﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="_project">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Application">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Mainframe">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Server">
      <UniqueIdentifier>{79111bb9-888a-4ae3-9c3e-1b7da269816b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\project.hpp">
      <Filter>_project</Filter>
    </ClInclude>
    <ClInclude Include="src\Mainframe.hpp">
      <Filter>Mainframe</Filter>
    </ClInclude>
    <ClInclude Include="src\Application.hpp">
      <Filter>Application</Filter>
    </ClInclude>
    <ClInclude Include="src\MyListView.hpp">
      <Filter>Server</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\dummy.cpp">
      <Filter>_project</Filter>
    </ClCompile>
    <ClCompile Include="src\Mainframe.cpp">
      <Filter>Mainframe</Filter>
    </ClCompile>
    <ClCompile Include="src\Application.cpp">
      <Filter>Application</Filter>
    </ClCompile>
    <ClCompile Include="src\MyListView.cpp">
      <Filter>Server</Filter>
    </ClCompile>
  </ItemGroup>
</Project>